.dreets
  min-height: 1000px
  border: 1px solid #ccc
  border-radius: 5px
  h1
    padding-bottom: 5px
    text-indent: 10px
    margin-bottom: 0
    border-bottom: 1px solid #ccc
.dreet
  position: relative
  padding-bottom: 10px
  border-bottom: 1px solid #ccc
  .avatar
    position: relative
    top: 10px
    left: 10px
    width: 60px
    display: inline-block
    border-radius: 5px
    img
      width: 100%
      border-radius: 5px
  .display_name
    position: absolute
    top: 10px
    left: 100px
    display: inline-block
  .occured
    position: absolute
    top: 10px
    right: 0px
    display: inline-block
    color: #aaa
    margin:
      left: 5px
      right: 5px
  .content
    position: absolute
    top: 35px
    left: 100px
    display: inline-block
    