.widget
  border: 1px solid #ccc
  border-radius: 5px

.session_widget
  form
    margin-bottom: 0
    .actions
      margin-bottom:  0

.user_widget
  .user_header
    padding: 5px
    display: -webkit-box
    -webkit-box-orient: horizontal
    a.avatar_link
      display: block
    a.display_name_link
      display: block
      padding-left: 5px
      -webkit-box-flex: 1
    img.avatar_image
      width: 40px
      border-radius: 5px
  .user_stats
    border:
      top: 1px solid #ccc
      bottom: 1px solid #ccc
    display:  -webkit-box
    -webkit-box-orient: horizontal
    text-align: center
    .user_stat
      padding: 5px
      h2, h3
        font-size: 1em
        margin: 0
        padding: 0
        line-height: 1em
      h3
        color: #aaa
      a:hover
        text-decoration: none
        color: #3333aa
        h2, h3
          color: #3333aa
    .dreets_count, .followings_count
      border-right: 1px solid #ccc
    .followers_count
      -webkit-box-flex: 1
  .new_dreet
    h2
      margin-left: 10px
    form
      margin-bottom: 0
      .actions
        margin:
          top: 0
          bottom: 0